@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 24 9.8% 10%;

    --card: 0 0% 100%;
    --card-foreground: 24 9.8% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 24 9.8% 10%;

    --primary: 38 92% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 45 93% 47%;
    --secondary-foreground: 26 83% 14%;

    --muted: 40 40% 96%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 43 96% 56%;
    --accent-foreground: 26 83% 14%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 40 20% 88%;
    --input: 40 20% 88%;
    --ring: 38 92% 50%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(38 92% 50%), hsl(45 93% 47%));
    --gradient-hero: linear-gradient(135deg, hsl(38 92% 50% / 0.1), hsl(45 93% 47% / 0.05));
    --shadow-soft: 0 4px 20px -2px hsl(38 92% 50% / 0.1);
    --shadow-hover: 0 8px 30px -4px hsl(38 92% 50% / 0.2);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 24 9.8% 10%;
    --foreground: 0 0% 98%;

    --card: 24 8% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 24 8% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 38 92% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 32 15% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 32 15% 20%;
    --muted-foreground: 25 5% 64%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 32 15% 20%;
    --input: 32 15% 20%;
    --ring: 38 92% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
