<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oil Mart</title>
    <link rel="icon" href="/oil-drop.svg" type="image/svg+xml" />
    <link rel="alternate icon" href="/favicon.ico" />
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>


    <meta property="og:title" content="Oil Mart" />
    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
